# innit

./: .gitignore  1.7eef7d8e61f3ef398ac7.innit.js  1.7eef7d8e61f3ef398ac7.innit.js.map  1.80ae072162aab0013717.innit.js  1.80ae072162aab0013717.innit.js.map  Innit.sln  README.md  TODO.md  bundle.js  bundle.js.map  global.json  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js  webpack.config.js
.github/workflows/: dotnet-core.yml  main.yml  test.yml
Workers/: Solver.js  Solver.js.map
assets/: Worker-M0pI3NOH.js  index-4eHJXz1W.js  index-B_qZm5mH.js
docs/spec/: eliminate-wire-layer.md  fable4-migration.md  overview.md  revive-cleanup.md
e2e/: app.spec.js
public/: index.html
shared/: Mechanics.fs  Shared.fsproj  Solver.fs  Types.fs  Wire.fs
src/: Animations.fs  App.fs  App.fsproj  Config.fs  Console.fs  Init.fs  Mechanics.fs  Rendering.fs  Solver.fs  Types.fs  Update.fs  Utils.fs  index.html
src/App/: App.fsproj  Config.fs  Rendering.fs  Update.fs
src/Shared/: Mechanics.fs  Shared.fsproj  Solver.fs  Types.fs
src/Worker/: Worker.fs  Worker.fsproj
test/: SolverTests.fs  TestUtils.fs  Tests.fs  test.fsproj
worker/: Worker.fs  Worker.fsproj
