<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Mechanics.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="Animations.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Elmish" Version="3.0.6" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz.UseWorker" Version="0.4.2" />
  </ItemGroup>
</Project>